// signal(SIGINT, signal_handler);
// 		read_bytes = getline(&input, &input_size, stdin);
// 		if (read_bytes == EOF)
// 		{
// 			EndOfFile(input);
// 		}
// 		if (*input == '\n')
// 			free(input);
// 		else
// 		{
// 			input[strcspn(input, "\n")] = '\0';
// 			tokens = tokenizeInput(input, " \0");
// 			free(input);

// 			if (numTokens == -1)
// 				break;

// 			if (str_compare(tokens[0], "env") != 0)
// 				display_env(env);
// 			else if (isExitCommand(tokens[0]))
// 			{
// 				if (numTokens > 1)
// 				{
// 					status = s_atoi(tokens[1]);

// 					exit(status);
// 				}
// 				else
// 				{
// 					free(input);
// 					exit(EXIT_SUCCESS);
// 				}
// 			}
// 			else if (str_compare(tokens[0], "cd") != 0)
// 				s_chdir(tokens);
// 			else
// 				run(tokens, argv[0], env, counts);
// 		}
// 		fflush(stdin);
// 		input = NULL;
// 		input_size = 0;